<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <GridView
    android:id="@+id/mongrid2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:verticalSpacing="1dp"
    android:horizontalSpacing="1dp"
    android:gravity="bottom"
    android:numColumns="5"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
/>
<Button
    android:id="@+id/bouton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:hint="Recommencer"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/mongrid2"
    android:layout_marginTop="20dp"
   />
 <Button
    android:id="@+id/bouton2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:hint="Jouer  "
    android:layout_toRightOf="@id/bouton1"
    android:layout_marginLeft="150dip"
    android:layout_below="@id/mongrid2"
    android:layout_marginTop="20dp"
    />
<GridView
    android:id="@+id/mongrid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:verticalSpacing="1dp"
    android:horizontalSpacing="1dp"
    android:layout_below="@id/bouton1"
    android:gravity="bottom"
    android:numColumns="4"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
/>



</RelativeLayout>

