<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : styles.xml
    Created on : 27 octobre 2011, 13:09
    Author     : assiga
    Description:
        Purpose of the document follows.
-->

    <resources>
        <style name="Button" parent="@android:style/Widget.Button">
            <item name="android:gravity">center_vertical|center_horizontal</item>
            <item name="android:textColor">#FFFFFFFF</item>
            <item name="android:shadowColor">#FF000000</item>
            <item name="android:shadowDx">0</item>
            <item name="android:shadowDy">-1</item>
            <item name="android:shadowRadius">0.2</item>
            <item name="android:textSize">16dip</item>
            <item name="android:textStyle">bold</item>
            <item name="android:focusable">true</item>
            <item name="android:clickable">true</item>
        </style>
    </resources>
