<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText
    android:id="@+id/montext2"
    android:hint="Entrer le nom du jouer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />

<TextView
    android:id="@+id/text2"
    android:hint="Choirsissez la Stratégie de Votre Joueur"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/montext2"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    />
<RadioGroup
android:id="@+id/RadioGroup01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_gravity="center_horizontal"
android:layout_below="@id/text2">

<RadioButton
android:id="@+id/RadioButton01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Joueuse"
android:checked="true"
/>

<RadioButton
android:id="@+id/RadioButton02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Prudente"
/>

<RadioButton
android:id="@+id/RadioButton03"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Expérimentée"
/>
</RadioGroup>

<Button
android:text="Valider"
android:id="@+id/monBouton2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/RadioGroup01"
android:layout_marginTop="10dip"
/>


</RelativeLayout>
